# 7 주차 강의자료: 함수

"""
제출 시에 파일 형식을 꼭 지켜주세요.
이름_week07_HW.py (예. 이재호_week07_HW.py)
"""

## 주민등록번호를 만들어주는 함수 CN_maker() 를 만들어 봅시다.
# CN_maker() 함수의 매개변수는 사용자 정보가 포함된 딕셔너리이며
# 이 딕셔너리의 Key는 다음과 같습니다.

# 'Year': 출생년도. 1900년 ~ 2099 년으로 범위를 제한합니다. (예) 1986
# 'Month': 출생한 달. 1 ~ 12 월로 범위를 제한합니다. (예) 12
# 'Day': 출생한 일. 각 달에 맞게 범위를 제한합니다. 2 월은 무조건 28 일로 가정합니다. (예) 22
# 'Sex': 성별. 남자, 남성, 남 모두 가능하도록 합시다. (예) 남

# Key 정보들은 사용자로부터 입력을 받습니다.
# 입력을 받는 방법은
# CN_maker() 함수 안에 있어도 되고,
# 함수 밖에 있어도 되고,
# 다른 함수로 선언해서 사용해도 되고,
# 다른 함수로 선언해서 CN_maker() 함수 안에 사용해도 됩니다.
#함수 리턴값으로 출력해도 무관함!!!조건에 맞춰서 만들면 됨!
#조건이 충족안되면 '다시 입력해주세요' 하기!

# 결과적으로

## 마지막 여섯 자리는 ******로 고정합니다.

"""
(실행 예시) 

++++++++++++++++++++++
++++주민등록번호 생성기++++
++++++++++++++++++++++

개인 정보를 입력해 주세요. 
년도: 1986 
달: 12
일: 22
성별: 남자

당신의 주민등록번호는 861222 - 1****** 입니다.
"""