## 주민등록번호 유효성 검사기

# 주민등록번호는 일정한 규칙으로 이루어진 숫자의 연속입니다.
# 이 규칙을 이용하면, 어떤 숫자열이 입력으로 들어왔을 때,
# 이 숫자열이 적합한 주민등록번호인가를 판별할 수 있습니다.

# 주민등록번호에 반영된 규칙은 매우 많지만,
# 두 가지로 제한합니다.
# 1. 첫 6 자리는 생년월일입니다. 년도는 00 ~ 99 까지 가능하고, 월은 01 ~ 12 까지 가능합니다. 일은 01 ~ 31 까지 가능합니다.
#   (각 월에 따라서 일의 제약이 달라집니다. 2월은 28일까지 인 것으로 해주세요.)
# 2. 7 번째 숫자는 1 ~ 4 만 허용합니다.
# 1 : 1900 년대에 태어난 남자
# 2 : 1900 년대에 태어난 여자
# 3 : 2000 년대에 태어난 남자
# 4 : 2000 년대에 태어난 여자

# 입력은 ****** - ******* 형식으로 입력을 받는다고 가정합니다.
# 출력은 유효한 경우에는 생년월일과 성별을 출력하고,
# 유효하지 않은 경우에는 유효하지 않다는 메세지를 출력하도록 합시다.
# 입력값으로 특정 값을 받으면 프로그램이 종료되도록 만듭시다. 

"""
(실행 예시)
확인하고 싶은 주민번호를 입력해주세요: 940822 - 1434652 

1994 년 8 월 22 일 생 남자입니다. 

확인하고 싶은 주민번호를 입력해주세요: 990231 - 2098367 

유효하지 않은 주민등록번호입니다.

확인하고 싶은 주민번호를 입력해주세요: 종료 

프로그램을 종료합니다.
"""